{
  "name": "SVG URL link",
  "id": "1f70c4c5-f80c-45aa-8d17-9b42f7ea6b7f",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "isTool": true,
  "relaunchButtons": [
    {
      "command": "1f70c4c5-f80c-45aa-8d17-9b42f7ea6b7f",
      "name": "SVG URL link"
    }
  ],
  "ui": "ui.html"
}
