{
  "name": "PV diagram URL link",
  "id": "1673835530640173906",
  "api": "1.0.0",
  "main": "code.js",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {
      "command": "1f70c4c5-f80c-45aa-8d17-9b42f7ea6b7f",
      "name": "PV diagram URL link"
    }
  ],
  "ui": "ui.html"
}
